[
  {
    "Name": "Nuevo perfil",
    "Projects": [
      {
        "Path": "GameServer\\GameServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "UI\\UI.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Nuevo perfil (1)",
    "Projects": [
      {
        "Path": "UI\\UI.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Nuevo perfil (2)",
    "Projects": [
      {
        "Path": "UI\\UI.csproj",
        "Action": "Start"
      }
    ]
  }
]