<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.GamePage"
             xmlns:miViewModel="clr-namespace:UI.Models.ViewModels"
             Title="Fuego Pito Palo"
             >

    <ContentPage.BindingContext>
        <miViewModel:GameViewModel></miViewModel:GameViewModel>
    </ContentPage.BindingContext>




    <Grid Padding="30" Background="#40FF90">
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Título -->
            <Label Text="Piedra, Papel o Tijeras" FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>

            <!-- Selección de opciones -->
            <Label Text="Elige tu opción:" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="🪨 Piedra"
                        HeightRequest="150" WidthRequest="150"
                        BackgroundColor="White" TextColor="Black"
                        CornerRadius="20"
                        Padding="10" FontSize="24"/>

                <Button Text="📄 Papel"
                        HeightRequest="150" WidthRequest="150"
                        BackgroundColor="White" TextColor="Black"
                        CornerRadius="20"
                        Padding="10" FontSize="24"/>

                <Button Text="✂️ Tijeras"
                        HeightRequest="150" WidthRequest="150"
                        BackgroundColor="White" TextColor="Black"
                        CornerRadius="20"
                        Padding="10" FontSize="24"/>
            </HorizontalStackLayout>

            <!-- Mostrar resultado -->
            <Label x:Name="lblResultado" 
                   Text="Resultado aparecerá aquí" 
                   FontSize="24" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </Grid>





</ContentPage>