<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.JoinPage"
             xmlns:viewModel="clr-namespace:UI.Models.ViewModels"
             Title="JoinPage">

    <ContentPage.BindingContext>
        <viewModel:SalaEsperaVM></viewModel:SalaEsperaVM>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Bienvenido al Juego" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Entry x:Name="txtNombre" 
               Placeholder="Ingresa tu nombre"
               Text="{Binding Nombre, Mode=TwoWay}"
               FontSize="18"
               TextColor="red"/>

            <Entry x:Name="txtGrupo" 
               Placeholder="Ingresa el grupo"
               Text="{Binding Grupo, Mode=TwoWay}"
               FontSize="18"
               TextColor="red"/>

            <Button Text="Unirse al Juego"
                FontSize="20"
                BackgroundColor="Green"
                TextColor="White"
                Command="{Binding UnirseCommand}"/>

        </VerticalStackLayout>

            <Label
                IsVisible="{Binding BotonJoinPulsado}"
                Text="Esperando..."
                TextColor="Blue"
                FontSize="36"/>

        
        <!--
        <ActivityIndicator IsRunning="{Binding IsWaiting}" 
                   IsVisible="{Binding IsWaiting}" 
                   Color="Blue"/>
        -->


    </VerticalStackLayout>
</ContentPage>